# sonar-project.properties (dans le dossier 'server')



sonar.projectKey=CV2DC
sonar.projectName=CV2DC
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=SonarQUbe_TOKEN

# Optionnel : pour coverage si tu en as
# sonar.python.coverage.reportPaths=coverage.xml
