# Informations générales
sonar.projectKey=CV2CDfront
sonar.projectName=CV2CDfront
sonar.projectVersion=1.0

# Langage
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Couverture
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (Facultatif) Pour éviter les fichiers de test eux-mêmes :
sonar.exclusions=**/*.test.js,**/*.spec.js
